# JetpackComposeUIChallenge

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devnight/jetpackcomposeuichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnight/jetpackcomposeuichallenge/: MainActivity.kt
app/src/main/java/com/devnight/jetpackcomposeuichallenge/data/local/: AppDatabase.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/devnight/jetpackcomposeuichallenge/data/model/: ReelResponse.kt  Task.kt
app/src/main/java/com/devnight/jetpackcomposeuichallenge/data/remote/: ReelsApiService.kt
app/src/main/java/com/devnight/jetpackcomposeuichallenge/manager/: VideoCacheManager.kt
app/src/main/java/com/devnight/jetpackcomposeuichallenge/player/: PlayerUI.kt  VideoPlayer.kt
app/src/main/java/com/devnight/jetpackcomposeuichallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devnight/jetpackcomposeuichallenge/ui/theme/components/: SettingsSheetContent.kt
app/src/main/java/com/devnight/jetpackcomposeuichallenge/ui/theme/screens/glitch/: TikTokGlitchScreen.kt
app/src/main/java/com/devnight/jetpackcomposeuichallenge/ui/theme/screens/reels/: ReelsActivity.kt
app/src/main/java/com/devnight/jetpackcomposeuichallenge/ui/theme/screens/test/: TestActivity.kt
app/src/main/java/com/devnight/jetpackcomposeuichallenge/viewmodel/: ReelsViewModel.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devnight/jetpackcomposeuichallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
